<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/aaa.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/aaa.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/aaa.png?v=5.1.4">


  <link rel="mask-icon" href="/images/aaa.png?v=5.1.4" color="#222">





  <meta name="keywords" content="师大,计算机,北大,社会计算,论文笔记,经济学,隐私," />










<meta name="description" content="文章：Oukemeni S, Rifà-Pous H, Puig J M M. Privacy Analysis on Microblogging Online Social Networks: A Survey[J]. ACM Computing Surveys (CSUR), 2019, 52(3): 60.   社交网络的隐私性调研">
<meta name="keywords" content="师大,计算机,北大,社会计算,论文笔记,经济学,隐私">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记[7]——Privacy Analysis on Microblogging Online Social Networks: A Survey">
<meta property="og:url" content="http://lizhechen.com/2019/07/08/论文笔记-7-——Privacy-Analysis-on-Microblogging-Online-Social-Networks-A-Survey/index.html">
<meta property="og:site_name" content="Zhechen&#39;s Personal Website">
<meta property="og:description" content="文章：Oukemeni S, Rifà-Pous H, Puig J M M. Privacy Analysis on Microblogging Online Social Networks: A Survey[J]. ACM Computing Surveys (CSUR), 2019, 52(3): 60.   社交网络的隐私性调研">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lizhechen.com/img/blog-graph/Privacy%20Analysis%20on%20Microblogging%20Online%20Social%20Networks%20A%20Survey%20-%20OSNs.png">
<meta property="og:image" content="http://lizhechen.com/img/blog-graph/Privacy%20Analysis%20on%20Microblogging%20Online%20Social%20Networks%20A%20Survey%20-%20service.png">
<meta property="og:image" content="http://lizhechen.com/img/blog-graph/Privacy%20Analysis%20on%20Microblogging%20Online%20Social%20Networks%20A%20Survey%20-%20security%20goals.png">
<meta property="og:image" content="http://lizhechen.com/img/blog-graph/Privacy%20Analysis%20on%20Microblogging%20Online%20Social%20Networks%20A%20Survey%20-%20functionalities.png">
<meta property="og:image" content="http://lizhechen.com/img/blog-graph/Privacy%20Analysis%20on%20Microblogging%20Online%20Social%20Networks%20A%20Survey%20-%20privacy%20violation.png">
<meta property="og:image" content="http://lizhechen.com/img/blog-graph/Privacy%20Analysis%20on%20Microblogging%20Online%20Social%20Networks%20A%20Survey%20-%20privacy%20violation%202.png">
<meta property="og:image" content="http://lizhechen.com/img/blog-graph/Privacy%20Analysis%20on%20Microblogging%20Online%20Social%20Networks%20A%20Survey%20-%20comparison%20graph.png">
<meta property="og:updated_time" content="2019-07-11T14:29:08.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记[7]——Privacy Analysis on Microblogging Online Social Networks: A Survey">
<meta name="twitter:description" content="文章：Oukemeni S, Rifà-Pous H, Puig J M M. Privacy Analysis on Microblogging Online Social Networks: A Survey[J]. ACM Computing Surveys (CSUR), 2019, 52(3): 60.   社交网络的隐私性调研">
<meta name="twitter:image" content="http://lizhechen.com/img/blog-graph/Privacy%20Analysis%20on%20Microblogging%20Online%20Social%20Networks%20A%20Survey%20-%20OSNs.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'zhechen'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lizhechen.com/2019/07/08/论文笔记-7-——Privacy-Analysis-on-Microblogging-Online-Social-Networks-A-Survey/"/>





  <title>论文笔记[7]——Privacy Analysis on Microblogging Online Social Networks: A Survey | Zhechen's Personal Website</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhechen's Personal Website</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">沉迷<del> 戳兔 </del>学术，偶尔<del> 学术 </del>戳兔.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lizhechen.com/2019/07/08/论文笔记-7-——Privacy-Analysis-on-Microblogging-Online-Social-Networks-A-Survey/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhechen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhechen's Personal Website">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文笔记[7]——Privacy Analysis on Microblogging Online Social Networks: A Survey</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-08T18:18:51+08:00">
                2019-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>文章：Oukemeni S, Rifà-Pous H, Puig J M M. Privacy Analysis on Microblogging Online Social Networks: A Survey[J]. ACM Computing Surveys (CSUR), 2019, 52(3): 60.</p>
</blockquote>
<blockquote>
<p>社交网络的隐私性调研</p>
</blockquote>
<a id="more"></a>
<h2 id="社交网络及其隐私性定义">社交网络及其隐私性定义</h2>
<h3 id="什么是社交网络osn">什么是社交网络（OSN）？</h3>
<p>社交网络（Online Social Network）（以下简称OSN）是为用户提供以下服务的网络应用：</p>
<ul>
<li>可创建半公开（原文用 semi-public）的档案；</li>
<li>可以加好友（creat connections）；</li>
<li>可以在系统中发布一些动态，并且可以查看一些其他用户发布的动态；</li>
</ul>
<h3 id="osn的隐私性">OSN的隐私性</h3>
<h4 id="微观user-related-threats">微观：user-related threats</h4>
<p>用户的恐慌：</p>
<ul>
<li>用户自己会发布一些敏感信息；</li>
<li>对手可以从不同用户的数据中挖掘一些隐藏的关系，也可以的从不同OSN中获取更多信息；</li>
</ul>
<h4 id="宏观system-provider-related-threats">宏观：system provider-related threats</h4>
<p>数据库的恐慌：</p>
<ul>
<li>OSN们收集了比他们所需要的更多的敏感信息；</li>
<li>OSN中的数据用户无法彻底删除；</li>
</ul>
<h3 id="隐私保护">隐私保护</h3>
<ul>
<li>匿名化 Anonymization：去除可以直接识别用户的敏感信息或添加一些随机扰动；</li>
<li>去中心化 Decentralization：分散架构，避免数据及其使用权过于集中；</li>
<li>加密 Encryption：保护用户数据；</li>
<li>信息安全 Information security：维持数据的保密性、完整性和有效性；</li>
<li>Fine-grained隐私与访问控制：没懂QAQ，大概是要让用户享受服务的同时隐私不被泄露？</li>
<li>用户意识与行为变化 User awarness and hange of behavior：提高用户意识…听着像废话？</li>
</ul>
<h3 id="osn相关的隐私法律法规">OSN相关的隐私法律法规</h3>
<p>然后第一句话就是：Currently, there are no specific privacy regulations or laws for OSNs…</p>
<p>对于隐私性，有以下几种规则：</p>
<ul>
<li>Organization of Economic Cooperation and Development(OECD)</li>
<li>General Data Protection Regulation(GDPR)</li>
<li>Personal Information Protection and Electronic Document Act(PIPEDA)</li>
<li>Information System Audit and Control Association(ISACA)</li>
<li>ISO/IEC 29100:2011</li>
</ul>
<h2 id="评价隐私的指标">评价隐私的指标</h2>
<ul>
<li>六种保护隐私的方面</li>
</ul>
<table>
<thead>
<tr class="header">
<th>1. 匿名</th>
<th>2. 去中心化</th>
<th>3. 加密</th>
<th>4. 信息安全</th>
<th>5. Fine-grained隐私与访问控制</th>
<th>6. 用户意识与行为变化</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul>
<li>OSN在此方面的七个特征</li>
</ul>
<table>
<thead>
<tr class="header">
<th>1. 提供的服务</th>
<th>2. 架构</th>
<th>3. 存储与应答技术</th>
<th>4. 加密机制与秘钥管理</th>
<th>5. 安全目的</th>
<th>6. 隐私目的</th>
<th>7. 功能 Functionalities</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<h3 id="提供的服务种类">提供的服务种类</h3>
<h3 id="架构">架构</h3>
<ol type="1">
<li>中心化架构；</li>
<li>非中心化架构；</li>
<li>混合架构；</li>
</ol>
<h3 id="存储与应答技术">存储与应答技术</h3>
<ol type="1">
<li>中心服务器+单一权限；</li>
<li>联邦服务器？(federated servers)+多重权限；</li>
<li>非中心化架构；</li>
<li>混合架构；</li>
</ol>
<h3 id="加密机制与秘钥管理">加密机制与秘钥管理</h3>
<ol type="1">
<li>对称加密；</li>
<li>非对称加密：公钥+私钥；</li>
</ol>
<h3 id="安全目的">安全目的</h3>
<ol type="1">
<li>可获取性：确保数据是可访问、可获取的；</li>
<li>完整性：保证数据的可靠性，避免未被授权的更改；</li>
<li>创建用户档案：用户在系统中能注册；</li>
<li>用户身份验证：入口的权限认证；</li>
</ol>
<h3 id="访问控制与隐私目的">访问控制与隐私目的</h3>
<ol type="1">
<li>档案是否默认可见；</li>
<li>是否可以更改档案的可见性；</li>
<li>动态是否默认可见；</li>
<li>是否可以更改动态的可见性；</li>
<li>系统管理员的访问权限：系统管理员是否能任意获取用户数据；</li>
<li>存储控制：用户是否能够控制数据的存储；</li>
</ol>
<h3 id="功能-functionalities">功能 Functionalities</h3>
<ol type="1">
<li>档案管理：创建和管理用户档案；</li>
<li>好友关系：添加/删除好友；</li>
<li>动态和私信：发布动态和私信；</li>
<li>搜索功能：搜索用户、状态、评论等；<font color="red">可能会泄露用户的偏好信息</font></li>
<li>评论与回复功能：<font color="red">可能会泄露用户的Social graph</font>；</li>
<li>提到其他用户：<span class="citation" data-cites="其他用户的功能">@其他用户的功能</span>；<font color="red">泄露social graph</font></li>
<li>关注话题/设置兴趣：<font color="red">泄露用户的偏好信息</font></li>
</ol>
<h2 id="osn-现况">OSN 现况</h2>
<p>文中将OSN分为实际存在的和不存在的两种：</p>
<center>
<img src="/img/blog-graph/Privacy Analysis on Microblogging Online Social Networks A Survey - OSNs.png" alt="文中提到的社交网络">
</center>
<p>文中对这些社交网络一一进行了评述，此处不展开。</p>
<h2 id="osns-之间的比较与评估">OSNs 之间的比较与评估</h2>
<h3 id="服务种类架构存储技术">服务种类、架构、存储技术</h3>
<center>
<img src="/img/blog-graph/Privacy Analysis on Microblogging Online Social Networks A Survey - service.png" width="600" alt="Service provided, architecture, and storage">
</center>
<h3 id="安全目的-security-goals">安全目的 Security goals</h3>
<center>
<img src="/img/blog-graph/Privacy Analysis on Microblogging Online Social Networks A Survey - security goals.png" width="600" alt="Security goals">
</center>
<h3 id="功能-functionalities-1">功能 Functionalities</h3>
<center>
<img src="/img/blog-graph/Privacy Analysis on Microblogging Online Social Networks A Survey - functionalities.png" width="600" alt="Functionalities">
</center>
<h3 id="隐私状况-privacy-violation">隐私状况 Privacy Violation</h3>
<center>
<img src="/img/blog-graph/Privacy Analysis on Microblogging Online Social Networks A Survey - privacy violation.png" width="600" alt="真实存在的OSN的隐私状况">
</center>
<center>
<img src="/img/blog-graph/Privacy Analysis on Microblogging Online Social Networks A Survey - privacy violation 2.png" width="600" alt="Non Deployed OSNs">
</center>
<h3 id="comarison-of-systems">Comarison of Systems</h3>
<blockquote>
<p>下图对所有上文提到的OSN的功能、风险以及隐私保护三方面进行了比较。</p>
</blockquote>
<center>
<img src="/img/blog-graph/Privacy Analysis on Microblogging Online Social Networks A Survey - comparison graph.png" width="600" alt="">
</center>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/师大/" rel="tag"># 师大</a>
          
            <a href="/tags/计算机/" rel="tag"># 计算机</a>
          
            <a href="/tags/北大/" rel="tag"># 北大</a>
          
            <a href="/tags/社会计算/" rel="tag"># 社会计算</a>
          
            <a href="/tags/论文笔记/" rel="tag"># 论文笔记</a>
          
            <a href="/tags/经济学/" rel="tag"># 经济学</a>
          
            <a href="/tags/隐私/" rel="tag"># 隐私</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/04/论文笔记-6-——Fair-assignment-of-indivisible-objects-under-ordinal-preferences/" rel="next" title="论文笔记[6]——Fair assignment of indivisible objects under ordinal preferences">
                <i class="fa fa-chevron-left"></i> 论文笔记[6]——Fair assignment of indivisible objects under ordinal preferences
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/26/表示论在投票中的应用/" rel="prev" title="表示论在投票理论中的应用">
                表示论在投票理论中的应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Zhechen" />
            
              <p class="site-author-name" itemprop="name">Zhechen</p>
              <p class="site-description motion-element" itemprop="description">BNU/PKU/数学/计算机/篮球/乒乓球and... 戳兔兔！(*☛ ‾▿◝)☛(●⁰౪⁰●)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lzcwr" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:me@lizhechen.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://theme-next.iissnan.com/" title="NexT主题使用文档" target="_blank">NexT主题使用文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xuhongxu.com/zh-cn/" title="许宏旭的博客" target="_blank">许宏旭的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bufan.xyz" title="卜凡的博客" target="_blank">卜凡的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/quailty" title="曾耀辉的博客" target="_blank">曾耀辉的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://njuwfang.github.io" title="方望的博客" target="_blank">方望的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhuanlan.zhihu.com/typetheory" title="Arjuna的类型论驿站" target="_blank">Arjuna的类型论驿站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wishawk.github.io/" title="高健杨的博客" target="_blank">高健杨的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lib-pku.github.io/" title="贵校课程资料民间整理" target="_blank">贵校课程资料民间整理</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://owenmasculinity.github.io/en/" title="张凌霄的博客" target="_blank">张凌霄的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#社交网络及其隐私性定义"><span class="nav-number">1.</span> <span class="nav-text">社交网络及其隐私性定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是社交网络osn"><span class="nav-number">1.1.</span> <span class="nav-text">什么是社交网络（OSN）？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#osn的隐私性"><span class="nav-number">1.2.</span> <span class="nav-text">OSN的隐私性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#微观user-related-threats"><span class="nav-number">1.2.1.</span> <span class="nav-text">微观：user-related threats</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#宏观system-provider-related-threats"><span class="nav-number">1.2.2.</span> <span class="nav-text">宏观：system provider-related threats</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐私保护"><span class="nav-number">1.3.</span> <span class="nav-text">隐私保护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#osn相关的隐私法律法规"><span class="nav-number">1.4.</span> <span class="nav-text">OSN相关的隐私法律法规</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评价隐私的指标"><span class="nav-number">2.</span> <span class="nav-text">评价隐私的指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提供的服务种类"><span class="nav-number">2.1.</span> <span class="nav-text">提供的服务种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构"><span class="nav-number">2.2.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储与应答技术"><span class="nav-number">2.3.</span> <span class="nav-text">存储与应答技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加密机制与秘钥管理"><span class="nav-number">2.4.</span> <span class="nav-text">加密机制与秘钥管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全目的"><span class="nav-number">2.5.</span> <span class="nav-text">安全目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问控制与隐私目的"><span class="nav-number">2.6.</span> <span class="nav-text">访问控制与隐私目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能-functionalities"><span class="nav-number">2.7.</span> <span class="nav-text">功能 Functionalities</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#osn-现况"><span class="nav-number">3.</span> <span class="nav-text">OSN 现况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#osns-之间的比较与评估"><span class="nav-number">4.</span> <span class="nav-text">OSNs 之间的比较与评估</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务种类架构存储技术"><span class="nav-number">4.1.</span> <span class="nav-text">服务种类、架构、存储技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全目的-security-goals"><span class="nav-number">4.2.</span> <span class="nav-text">安全目的 Security goals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能-functionalities-1"><span class="nav-number">4.3.</span> <span class="nav-text">功能 Functionalities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐私状况-privacy-violation"><span class="nav-number">4.4.</span> <span class="nav-text">隐私状况 Privacy Violation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#comarison-of-systems"><span class="nav-number">4.5.</span> <span class="nav-text">Comarison of Systems</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Zhechen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="/js/md5.min.js"></script>
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '8338cf91e7bad4fae36a',
          clientSecret: '5b405caf9991780570baa57a7ad6c6c6ac60ef69',
          repo: 'Gitalk-comments',
          owner: 'lzcwr',
          admin: ['lzcwr'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

</body>
</html>
